/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal-header {
    background-color: var(--buttonColor);
    color: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;

    letter-spacing: 1px;
}

.close-modal {
    background-color: transparent;
    border: transparent;
    color: white;
    cursor: pointer;
    padding-right: 0px;
    margin-right: 0px;
}

.add-Indicia {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    
}



.add-Indicia > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-Indicia label {
    font-size: 0.9rem;
    color: #666;
    /* padding: 20px; */
    width: 25%;
}


.add-Indicia input[type="text"],
.add-Indicia select {
    padding: 0px 5px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 35px;
    width: 75%;

}

.table-content-env-indicia {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  /* height: 695px; */
  overflow: auto;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); */
}

.table-content-env-indicia table {
 
  /* table-layout: fixed;  */
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.table-content-env-indicia table {
    width: 75%;
    min-width: 60%;
    /* table-layout: fixed;  */
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.table-content-env-indicia th {
    font-weight: 500 !important;
    background-color: #f8f9fa;


}

/* .table-content-env th,
.table-content-env td {
    text-align: center;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
   
} */
.table-content-env-indicia th,
.table-content-env-indicia td {
    text-align: center;
    padding: 10px;
    overflow: visible;
    text-overflow: initial;
    white-space: normal;
    /* Allow text to wrap */
    border: none;
}


.table-content-env-indicia td {
    background-color: var(--white);
    font-size: 14px;
    color: rgba(0, 0, 0, 0.699);

}

.table-content-env-indicia tr:hover td {
    background-color: #f8f9fa;
}

.action {
    display: flex;
    /* Ensures even spacing between icons */
    align-items: center;
    /* Aligns icons vertically */
    gap: 10px;
    /* Optional: Adds consistent spacing between icons */
}



.button-group-btn {
    display: flex;
    /* margin-right: 15px; */
    /* margin-bottom: 15px; */
    justify-content: flex-end !important;
}

.button-group-btn button {
    border: 1px solid var(--buttonColor);

    /* margin-right: 15px; */
    padding: 5px 15px;
    /* margin-bottom: 10px; */
    background-color: var(--buttonColor);
    color: white;
    border-radius: 5px;
    font-size: 13px;
}

.button-group-btn button:hover {
    opacity: 0.9;
    /* Slight transparency on hover */
}
/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:grey;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 1px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color:var(--toggle-active);
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }

.indicia-header{
  display: flex;
}

@media (max-width: 1800px) {
  .table-content-env-indicia table {
      width: 100% !important;
      margin: 0 auto !important;
      min-width: 480px !important;
  }

}

.table-scrollable {
    display: block;
    /* max-height: 400px;  */
    overflow-y: auto;
  }
  
  .table-scrollable tbody {
    display: block;
    overflow-y: auto;
  }

  .table-scrollable thead,
  .table-scrollable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed; 
  }
