/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal-header {
    background-color: #09c;
    color: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;

    letter-spacing: 1px;
}

.close-modal {
    background-color: transparent;
    border: transparent;
    color: white;
    cursor: pointer;
    padding-right: 0px;
    margin-right: 0px;
}

.add-client {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    
}



.add-client > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-client label {
    font-size: 0.9rem;
    color: #666;
    /* padding: 20px; */
    width: 25%;
}


.add-client input[type="text"],
.add-client select {
    padding: 0px 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 35px;
    width: 75%;

}

.button-group-btn {
    display: flex;
    /* margin-right: 15px; */
    /* margin-bottom: 15px; */
    justify-content: flex-end !important;
}

.button-group-btn button {
    border: 1px solid var(--buttonColor);

    /* margin-right: 15px; */
    padding: 5px 15px;
    /* margin-bottom: 10px; */
    background-color: var(--buttonColor);
    color: white;
    border-radius: 5px;
    font-size: 13px;
}

.button-group-btn button:hover {
    opacity: 0.9;
    /* Slight transparency on hover */
}